token literal names:
null
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'>'
'>='
'<'
'<='
'='
'('
')'
null
null
null

token symbolic names:
null
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
LPAREN
RPAREN
DECIMAL
IDENTIFIER
WS

rule names:
parse
expression
comparator
binary
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 8, 12, 3, 2, 3, 4, 3, 2, 6, 7, 2, 47, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 13, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 14, 2, 2, 19, 26, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 26, 5, 4, 3, 8, 22, 26, 5, 10, 6, 2, 23, 26, 7, 16, 2, 2, 24, 26, 7, 15, 2, 2, 25, 15, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 37, 3, 2, 2, 2, 27, 28, 12, 7, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 4, 3, 8, 30, 36, 3, 2, 2, 2, 31, 32, 12, 6, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 5, 4, 3, 7, 34, 36, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 4, 2, 2, 45, 11, 3, 2, 2, 2, 5, 25, 35, 37]