# interactive-fiction

./: .enhanced-game.txt.swp  .gitignore  Boolean.g4  Constants.g4  GameGrammar.g4  LICENSE  README.md  SimpleBoolean.g4  basic-game-Noah’s MacBook Pro.txt  basic-game-alternate-Noah’s MacBook Pro.txt  basic-game-alternate.txt  basic-game.txt  basic-question-transcript.txt  build.gradle  enhanced-game-Noah’s MacBook Pro.txt  enhanced-game-REPLACED.txt  enhanced-game-alternate.txt  enhanced-game.txt  gradlew  melker-basic-alternate-run-1.txt  melker-basic-alternate-run-2.txt  melker-basic-game-playhrough.txt  melker-transcript-enhanced-alternate.txt  melker-transcript-enhanced.txt  options.txt  pen-game.txt  question-breakpoints.txt  questions.txt  questions.txt.bak  settings.gradle  test-grammar.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ActionFormat.java  ActionLogic.java  BasicGameDesignAction.java  BasicGameEditor.java  BasicGameEngine.java  BasicNLPEngine.java  BooleanParser.java  CommandLine.java  ConcreteGameAction.java  Condition.java  ConditionEvaluationVisitor.java  EnhancedGameDesignAction.java  EnhancedGameEditor.java  EnhancedGameEngine.java  EnhancedItem.java  EnhancedNLPEngine.java  EvalVisitor.java  FailedParseException.java  Frame.java  GameDesignAction.java  GameEditState.java  GameEngine.java  GamePlayer.java  GenericFrame.java  InstantiatedGameAction.java  InvalidKnowledgeSyntaxException.java  Item.java  Justification.java  KnowledgeBase.java  KnowledgeException.java  KnowledgeRegex.java  KnowledgeUpdate.java  MissingKnowledgeException.java  NLPEngine.java  Room.java  RuntimeKnowledgeException.java  SpecificFrame.java  (+5 more)
(+147 files in other folders)
