plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'antlr'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'edu.sc.seis.launch4j' version '2.4.9'
}

shadowJar {
    archiveBaseName.set('gameplayer')
    archiveClassifier.set('')
    archiveVersion.set('')
    mainClassName="com.intfic.EnhancedGamePlayer"
}
mainClassName="com.intfic.EnhancedGamePlayer"

version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.2.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.2.0', classifier: 'models'
    compile group: 'net.sf.extjwnl', name: 'extjwnl', version: '2.0.3'
    compile group: 'net.sf.extjwnl', name: 'extjwnl-data-wn31', version: '1.2'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}



test{
    //useJUnit()
    maxHeapSize = "2048m"
}
mainClassName = "com.intfic.EnhancedGamePlayer"

