While playing I have felt ____ moments of frustration

No          	Constantly
frustration 	frustrated
and         	and very
zero        	frequent
    0-----1-----2-----3-----4-----5-----6-----7-----8-----9-----10
^
So far, I felt that the game's responses when my actions failed were ____

Wholly un-     	Highly
informative    	informative
   and         	   and
illogical      	logical
    0-----1-----2-----3-----4-----5-----6-----7-----8-----9-----10
^
So far, while playing I have felt ____ moments of frustration

No          	Constantly
frustration 	frustrated
and         	and very
zero        	frequent
    0-----1-----2-----3-----4-----5-----6-----7-----8-----9-----10
^
So far, I felt that the game's responses when my actions failed were ____

Wholly un-     	Highly
informative    	informative
   and         	   and
illogical      	logical
    0-----1-----2-----3-----4-----5-----6-----7-----8-----9-----10
^