token literal names:
null
null
'{'
'}'
'['
']'
'#'
'start'
'message'
'action'
'room'
'item'
'knowledge'
'precond'
'postcond'
'generic_frame'
'custom_trigger'
'initial'
'postconds'
'preconds'
'adjectives'
'synonyms'
','
'actions'
'items'
'name'
'success_msg'
'action_triggers'
'args'
'parents'
'inherits'
'room_name'
'item_name'
'item_knowledge'
'generic_inheritance'
'add_trigger'
null
'prefix_room'
null
null
null
null
null
'('
')'
';'
'.'
'<-'
null

token symbolic names:
null
ID
LCURLY
RCURLY
LSQUARE
RSQUARE
HASH
START
MESSAGE
ACTION
ROOM
ITEM
KNOWLEDGE
PRECOND
POSTCOND
GENERICFRAME
CUSTOM_TRIGGER
INITIAL
POSTCONDS
PRECONDS
ITEM_ADJECTIVES
ITEM_SYNONYMS
COMMA
ACTIONS_SYNTAX
ITEMS
NAME
SUCCESSMESSAGE
TRIGGERS_SYNTAX
ARGUMENTS
PARENTS
INHERITS
ROOM_NAME
ITEM_NAME
ITEM_KNOWLEDGE
GENERIC_INHERITANCE
ADD_TRIGGER
TRIGGER_SELECTOR
PREFIX_ROOM
SINGLE_STRING
STRING
ALPHANUMERIC
INTEGER
DECIMAL
LPAREN
RPAREN
SEMICOLON
DOT
EQUALS
WS

rule names:
new_message
message_id
message_text
message_ref
message
trigger_selector
trigger
precond_id
precond_ref
new_precond
precond_body
precond
postcond_id
postcond_ref
postcond_body
new_postcond
postcond
preconds
triggers
postconds
argument
arguments
new_action
add_trigger
actionformat
action_id
action_ref
action
actions
item_id
item_ref
item_name
item
items
item_adjective
item_adjectives
item_synonym
item_synonyms
new_item
room_name
new_room
genericframe_name
map_entry
map_entries
new_genericframe
knowledge_update
knowledge_updates
global_item
global_items
inheritance
knowledge
start
game


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 509, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 179, 10, 19, 12, 19, 14, 19, 182, 11, 19, 5, 19, 184, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 192, 10, 20, 12, 20, 14, 20, 195, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 203, 10, 21, 12, 21, 14, 21, 206, 11, 21, 5, 21, 208, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 220, 10, 23, 12, 23, 14, 23, 223, 11, 23, 5, 23, 225, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 300, 10, 30, 12, 30, 14, 30, 303, 11, 30, 5, 30, 305, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 316, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 321, 10, 35, 12, 35, 14, 35, 324, 11, 35, 5, 35, 326, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 333, 10, 37, 12, 37, 14, 37, 336, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 343, 10, 39, 12, 39, 14, 39, 346, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 364, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 372, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 409, 10, 45, 12, 45, 14, 45, 412, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 420, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 432, 10, 48, 12, 48, 14, 48, 435, 11, 48, 5, 48, 437, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 443, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 448, 10, 50, 12, 50, 14, 50, 451, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 471, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 493, 10, 54, 12, 54, 14, 54, 496, 11, 54, 3, 54, 7, 54, 499, 10, 54, 12, 54, 14, 54, 502, 11, 54, 3, 54, 5, 54, 505, 10, 54, 3, 54, 3, 54, 3, 54, 3, 449, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 2, 2, 495, 2, 108, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 329, 3, 2, 2, 2, 74, 337, 3, 2, 2, 2, 76, 339, 3, 2, 2, 2, 78, 347, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 383, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 401, 3, 2, 2, 2, 88, 405, 3, 2, 2, 2, 90, 413, 3, 2, 2, 2, 92, 425, 3, 2, 2, 2, 94, 427, 3, 2, 2, 2, 96, 442, 3, 2, 2, 2, 98, 444, 3, 2, 2, 2, 100, 452, 3, 2, 2, 2, 102, 458, 3, 2, 2, 2, 104, 475, 3, 2, 2, 2, 106, 483, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 47, 2, 2, 112, 113, 7, 41, 2, 2, 113, 114, 7, 47, 2, 2, 114, 115, 7, 5, 2, 2, 115, 3, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 41, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 4, 3, 2, 122, 9, 3, 2, 2, 2, 123, 126, 5, 8, 5, 2, 124, 126, 5, 6, 4, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 38, 2, 2, 128, 13, 3, 2, 2, 2, 129, 131, 7, 42, 2, 2, 130, 132, 5, 12, 7, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 3, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 16, 9, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 15, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 47, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 47, 2, 2, 144, 145, 7, 5, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 45, 2, 2, 148, 149, 7, 41, 2, 2, 149, 150, 7, 46, 2, 2, 150, 23, 3, 2, 2, 2, 151, 154, 5, 22, 12, 2, 152, 154, 5, 18, 10, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 3, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 26, 14, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 40, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 16, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 7, 47, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 47, 2, 2, 168, 169, 7, 5, 2, 2, 169, 33, 3, 2, 2, 2, 170, 173, 5, 30, 16, 2, 171, 173, 5, 28, 15, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 35, 3, 2, 2, 2, 174, 183, 7, 6, 2, 2, 175, 180, 5, 24, 13, 2, 176, 177, 7, 24, 2, 2, 177, 179, 5, 24, 13, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 6, 2, 2, 188, 193, 5, 14, 8, 2, 189, 190, 7, 24, 2, 2, 190, 192, 5, 14, 8, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 39, 3, 2, 2, 2, 198, 207, 7, 6, 2, 2, 199, 204, 5, 34, 18, 2, 200, 201, 7, 24, 2, 2, 201, 203, 5, 34, 18, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 41, 3, 2, 2, 2, 211, 214, 5, 62, 32, 2, 212, 214, 7, 41, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 224, 7, 6, 2, 2, 216, 221, 5, 42, 22, 2, 217, 218, 7, 24, 2, 2, 218, 220, 5, 42, 22, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 7, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 52, 27, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 48, 2, 2, 233, 234, 7, 29, 2, 2, 234, 235, 5, 38, 20, 2, 235, 241, 7, 47, 2, 2, 236, 237, 7, 48, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 5, 80, 41, 2, 239, 240, 7, 47, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 7, 30, 2, 2, 245, 246, 5, 44, 23, 2, 246, 247, 7, 47, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 7, 21, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 47, 2, 2, 251, 252, 7, 48, 2, 2, 252, 253, 7, 20, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 7, 47, 2, 2, 255, 256, 7, 48, 2, 2, 256, 257, 7, 28, 2, 2, 257, 258, 5, 10, 6, 2, 258, 259, 7, 47, 2, 2, 259, 260, 7, 5, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 37, 2, 2, 262, 263, 7, 4, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 47, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 5, 80, 41, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 7, 29, 2, 2, 271, 272, 5, 38, 20, 2, 272, 273, 7, 47, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 7, 30, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 47, 2, 2, 277, 278, 7, 5, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 7, 42, 2, 2, 282, 285, 7, 47, 2, 2, 283, 284, 7, 41, 2, 2, 284, 286, 7, 47, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 5, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 3, 2, 2, 290, 53, 3, 2, 2, 2, 291, 292, 7, 8, 2, 2, 292, 293, 5, 52, 27, 2, 293, 55, 3, 2, 2, 2, 294, 295, 5, 54, 28, 2, 295, 57, 3, 2, 2, 2, 296, 301, 5, 56, 29, 2, 297, 298, 7, 24, 2, 2, 298, 300, 5, 56, 29, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 59, 3, 2, 2, 2, 306, 307, 7, 3, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 5, 60, 31, 2, 310, 63, 3, 2, 2, 2, 311, 312, 7, 41, 2, 2, 312, 65, 3, 2, 2, 2, 313, 316, 5, 64, 33, 2, 314, 316, 5, 62, 32, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 67, 3, 2, 2, 2, 317, 322, 5, 66, 34, 2, 318, 319, 7, 24, 2, 2, 319, 321, 5, 66, 34, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 328, 7, 42, 2, 2, 328, 71, 3, 2, 2, 2, 329, 334, 5, 70, 36, 2, 330, 331, 7, 24, 2, 2, 331, 333, 5, 70, 36, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 73, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 41, 2, 2, 338, 75, 3, 2, 2, 2, 339, 344, 5, 74, 38, 2, 340, 341, 7, 24, 2, 2, 341, 343, 5, 74, 38, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 77, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 13, 2, 2, 348, 349, 7, 4, 2, 2, 349, 350, 5, 60, 31, 2, 350, 351, 7, 47, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 7, 12, 2, 2, 353, 354, 5, 80, 41, 2, 354, 355, 7, 47, 2, 2, 355, 356, 7, 48, 2, 2, 356, 357, 7, 34, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 7, 47, 2, 2, 359, 360, 7, 48, 2, 2, 360, 361, 7, 22, 2, 2, 361, 363, 7, 6, 2, 2, 362, 364, 5, 72, 37, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 7, 2, 2, 366, 367, 7, 47, 2, 2, 367, 368, 7, 48, 2, 2, 368, 369, 7, 23, 2, 2, 369, 371, 7, 6, 2, 2, 370, 372, 5, 76, 39, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 7, 2, 2, 374, 375, 7, 47, 2, 2, 375, 376, 7, 48, 2, 2, 376, 377, 7, 35, 2, 2, 377, 378, 5, 94, 48, 2, 378, 379, 7, 47, 2, 2, 379, 380, 7, 5, 2, 2, 380, 79, 3, 2, 2, 2, 381, 382, 7, 41, 2, 2, 382, 81, 3, 2, 2, 2, 383, 384, 7, 12, 2, 2, 384, 385, 7, 4, 2, 2, 385, 386, 7, 48, 2, 2, 386, 387, 7, 33, 2, 2, 387, 388, 5, 80, 41, 2, 388, 389, 7, 47, 2, 2, 389, 390, 7, 48, 2, 2, 390, 391, 7, 25, 2, 2, 391, 392, 5, 58, 30, 2, 392, 393, 7, 47, 2, 2, 393, 394, 7, 48, 2, 2, 394, 395, 7, 26, 2, 2, 395, 396, 5, 68, 35, 2, 396, 397, 7, 47, 2, 2, 397, 398, 7, 5, 2, 2, 398, 83, 3, 2, 2, 2, 399, 400, 7, 41, 2, 2, 400, 85, 3, 2, 2, 2, 401, 402, 7, 42, 2, 2, 402, 403, 7, 49, 2, 2, 403, 404, 7, 41, 2, 2, 404, 87, 3, 2, 2, 2, 405, 410, 5, 86, 44, 2, 406, 407, 7, 24, 2, 2, 407, 409, 5, 86, 44, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 89, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 17, 2, 2, 414, 415, 7, 4, 2, 2, 415, 416, 5, 84, 43, 2, 416, 417, 7, 47, 2, 2, 417, 419, 7, 6, 2, 2, 418, 420, 5, 88, 45, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 7, 2, 2, 422, 423, 7, 47, 2, 2, 423, 424, 7, 5, 2, 2, 424, 91, 3, 2, 2, 2, 425, 426, 7, 40, 2, 2, 426, 93, 3, 2, 2, 2, 427, 436, 7, 6, 2, 2, 428, 433, 5, 92, 47, 2, 429, 430, 7, 24, 2, 2, 430, 432, 5, 92, 47, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 7, 2, 2, 439, 95, 3, 2, 2, 2, 440, 443, 5, 62, 32, 2, 441, 443, 7, 41, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 97, 3, 2, 2, 2, 444, 449, 5, 96, 49, 2, 445, 446, 7, 24, 2, 2, 446, 448, 5, 96, 49, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 99, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 6, 2, 2, 453, 454, 5, 98, 50, 2, 454, 455, 7, 7, 2, 2, 455, 456, 7, 32, 2, 2, 456, 457, 7, 41, 2, 2, 457, 101, 3, 2, 2, 2, 458, 459, 7, 14, 2, 2, 459, 460, 7, 4, 2, 2, 460, 461, 7, 48, 2, 2, 461, 462, 7, 36, 2, 2, 462, 463, 5, 100, 51, 2, 463, 464, 7, 24, 2, 2, 464, 465, 5, 100, 51, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 47, 2, 2, 467, 468, 7, 48, 2, 2, 468, 470, 7, 19, 2, 2, 469, 471, 5, 94, 48, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 47, 2, 2, 473, 474, 7, 5, 2, 2, 474, 103, 3, 2, 2, 2, 475, 476, 7, 9, 2, 2, 476, 477, 7, 4, 2, 2, 477, 478, 5, 80, 41, 2, 478, 479, 7, 47, 2, 2, 479, 480, 7, 41, 2, 2, 480, 481, 7, 47, 2, 2, 481, 482, 7, 5, 2, 2, 482, 105, 3, 2, 2, 2, 483, 494, 5, 104, 53, 2, 484, 493, 5, 2, 2, 2, 485, 493, 5, 46, 24, 2, 486, 493, 5, 78, 40, 2, 487, 493, 5, 82, 42, 2, 488, 493, 5, 50, 26, 2, 489, 493, 5, 32, 17, 2, 490, 493, 5, 20, 11, 2, 491, 493, 5, 48, 25, 2, 492, 484, 3, 2, 2, 2, 492, 485, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 500, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 499, 5, 90, 46, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 5, 102, 52, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 2, 2, 3, 507, 107, 3, 2, 2, 2, 36, 125, 131, 153, 172, 180, 183, 193, 204, 207, 213, 221, 224, 241, 285, 301, 304, 315, 322, 325, 334, 344, 363, 371, 410, 419, 433, 436, 442, 449, 470, 492, 494, 500, 504]