token literal names:
null
null
'{'
'}'
'['
']'
'#'
'start'
'message'
'action'
'room'
'item'
'knowledge'
'precond'
'postcond'
'generic_frame'
'custom_trigger'
'initial'
'postconds'
'preconds'
','
'actions'
'items'
'name'
'success_msg'
'action_triggers'
'args'
'parents'
'inherits'
'room_name'
'item_name'
'item_knowledge'
'generic_inheritance'
null
null
null
null
null
null
'('
')'
';'
'.'
'<-'
null
null
null
null

token symbolic names:
null
ID
LCURLY
RCURLY
LSQUARE
RSQUARE
HASH
START
MESSAGE
ACTION
ROOM
ITEM
KNOWLEDGE
PRECOND
POSTCOND
GENERICFRAME
CUSTOM_TRIGGER
INITIAL
POSTCONDS
PRECONDS
COMMA
ACTIONS_SYNTAX
ITEMS
NAME
SUCCESSMESSAGE
TRIGGERS_SYNTAX
ARGUMENTS
PARENTS
INHERITS
ROOM_NAME
ITEM_NAME
ITEM_KNOWLEDGE
GENERIC_INHERITANCE
TRIGGER_SELECTOR
SINGLE_STRING
STRING
ALPHANUMERIC
INTEGER
DECIMAL
LPAREN
RPAREN
SEMICOLON
DOT
EQUALS
WS
STRINGLIST
NUMBERLIST
BOOLEAN

rule names:
new_message
message_id
message_text
message_ref
message
trigger_selector
trigger
precond_id
precond_ref
new_precond
precond_body
precond
postcond_id
postcond_ref
postcond_body
new_postcond
postcond
preconds
triggers
postconds
argument
arguments
new_action
actionformat
action_id
action_ref
action
actions
item_id
item_ref
item_name
item
items
new_item
room_name
new_room
genericframe_name
map_entry
new_genericframe
knowledge_update
knowledge_updates
global_item
global_items
inheritance
knowledge
start
game


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 161, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 167, 10, 19, 12, 19, 14, 19, 170, 11, 19, 5, 19, 172, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 180, 10, 20, 12, 20, 14, 20, 183, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 191, 10, 21, 12, 21, 14, 21, 194, 11, 21, 5, 21, 196, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 202, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 208, 10, 23, 12, 23, 14, 23, 211, 11, 23, 5, 23, 213, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 253, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 267, 10, 29, 12, 29, 14, 29, 270, 11, 29, 5, 29, 272, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 283, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 288, 10, 34, 12, 34, 14, 34, 291, 11, 34, 5, 34, 293, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 345, 10, 40, 12, 40, 14, 40, 348, 11, 40, 5, 40, 350, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 362, 10, 42, 12, 42, 14, 42, 365, 11, 42, 5, 42, 367, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 373, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 378, 10, 44, 12, 44, 14, 44, 381, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 401, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 422, 10, 48, 12, 48, 14, 48, 425, 11, 48, 3, 48, 7, 48, 428, 10, 48, 12, 48, 14, 48, 431, 11, 48, 3, 48, 5, 48, 434, 10, 48, 3, 48, 3, 48, 3, 48, 3, 379, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 3, 5, 2, 37, 37, 40, 40, 47, 49, 2, 424, 2, 96, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 282, 3, 2, 2, 2, 66, 292, 3, 2, 2, 2, 68, 294, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 314, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 336, 3, 2, 2, 2, 80, 355, 3, 2, 2, 2, 82, 357, 3, 2, 2, 2, 84, 372, 3, 2, 2, 2, 86, 374, 3, 2, 2, 2, 88, 382, 3, 2, 2, 2, 90, 388, 3, 2, 2, 2, 92, 405, 3, 2, 2, 2, 94, 413, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 43, 2, 2, 100, 101, 7, 37, 2, 2, 101, 102, 7, 43, 2, 2, 102, 103, 7, 5, 2, 2, 103, 3, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 37, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 5, 4, 3, 2, 110, 9, 3, 2, 2, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 6, 4, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 35, 2, 2, 116, 13, 3, 2, 2, 2, 117, 119, 7, 38, 2, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 3, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 125, 5, 16, 9, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 15, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 7, 43, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 7, 43, 2, 2, 132, 133, 7, 5, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 36, 2, 2, 135, 136, 7, 41, 2, 2, 136, 137, 7, 37, 2, 2, 137, 138, 7, 42, 2, 2, 138, 23, 3, 2, 2, 2, 139, 142, 5, 22, 12, 2, 140, 142, 5, 18, 10, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 3, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 147, 5, 26, 14, 2, 147, 29, 3, 2, 2, 2, 148, 149, 7, 36, 2, 2, 149, 31, 3, 2, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 7, 4, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 43, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 7, 43, 2, 2, 156, 157, 7, 5, 2, 2, 157, 33, 3, 2, 2, 2, 158, 161, 5, 30, 16, 2, 159, 161, 5, 28, 15, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 171, 7, 6, 2, 2, 163, 168, 5, 24, 13, 2, 164, 165, 7, 22, 2, 2, 165, 167, 5, 24, 13, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 37, 3, 2, 2, 2, 175, 176, 7, 6, 2, 2, 176, 181, 5, 14, 8, 2, 177, 178, 7, 22, 2, 2, 178, 180, 5, 14, 8, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 7, 2, 2, 185, 39, 3, 2, 2, 2, 186, 195, 7, 6, 2, 2, 187, 192, 5, 34, 18, 2, 188, 189, 7, 22, 2, 2, 189, 191, 5, 34, 18, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 41, 3, 2, 2, 2, 199, 202, 5, 60, 31, 2, 200, 202, 7, 37, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 203, 212, 7, 6, 2, 2, 204, 209, 5, 42, 22, 2, 205, 206, 7, 22, 2, 2, 206, 208, 5, 42, 22, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 7, 11, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 5, 50, 26, 2, 219, 220, 7, 43, 2, 2, 220, 221, 7, 44, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 5, 70, 36, 2, 223, 224, 7, 43, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 7, 27, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 7, 43, 2, 2, 228, 229, 7, 44, 2, 2, 229, 230, 7, 28, 2, 2, 230, 231, 5, 44, 23, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 43, 2, 2, 236, 237, 7, 44, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 7, 43, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 7, 26, 2, 2, 242, 243, 5, 10, 6, 2, 243, 244, 7, 43, 2, 2, 244, 245, 7, 5, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 7, 4, 2, 2, 248, 249, 7, 38, 2, 2, 249, 252, 7, 43, 2, 2, 250, 251, 7, 37, 2, 2, 251, 253, 7, 43, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 5, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 3, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 8, 2, 2, 259, 260, 5, 50, 26, 2, 260, 53, 3, 2, 2, 2, 261, 262, 5, 52, 27, 2, 262, 55, 3, 2, 2, 2, 263, 268, 5, 54, 28, 2, 264, 265, 7, 22, 2, 2, 265, 267, 5, 54, 28, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 7, 3, 2, 2, 274, 59, 3, 2, 2, 2, 275, 276, 7, 8, 2, 2, 276, 277, 5, 58, 30, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 37, 2, 2, 279, 63, 3, 2, 2, 2, 280, 283, 5, 62, 32, 2, 281, 283, 5, 60, 31, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 65, 3, 2, 2, 2, 284, 289, 5, 64, 33, 2, 285, 286, 7, 22, 2, 2, 286, 288, 5, 64, 33, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 67, 3, 2, 2, 2, 294, 295, 7, 13, 2, 2, 295, 296, 7, 4, 2, 2, 296, 297, 5, 58, 30, 2, 297, 298, 7, 43, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 12, 2, 2, 300, 301, 5, 70, 36, 2, 301, 302, 7, 43, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 7, 32, 2, 2, 304, 305, 5, 62, 32, 2, 305, 306, 7, 43, 2, 2, 306, 307, 7, 44, 2, 2, 307, 308, 7, 33, 2, 2, 308, 309, 5, 82, 42, 2, 309, 310, 7, 43, 2, 2, 310, 311, 7, 5, 2, 2, 311, 69, 3, 2, 2, 2, 312, 313, 7, 37, 2, 2, 313, 71, 3, 2, 2, 2, 314, 315, 7, 12, 2, 2, 315, 316, 7, 4, 2, 2, 316, 317, 7, 44, 2, 2, 317, 318, 7, 31, 2, 2, 318, 319, 5, 70, 36, 2, 319, 320, 7, 43, 2, 2, 320, 321, 7, 44, 2, 2, 321, 322, 7, 23, 2, 2, 322, 323, 5, 56, 29, 2, 323, 324, 7, 43, 2, 2, 324, 325, 7, 44, 2, 2, 325, 326, 7, 24, 2, 2, 326, 327, 5, 66, 34, 2, 327, 328, 7, 43, 2, 2, 328, 329, 7, 5, 2, 2, 329, 73, 3, 2, 2, 2, 330, 331, 7, 37, 2, 2, 331, 75, 3, 2, 2, 2, 332, 333, 7, 38, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 9, 2, 2, 2, 335, 77, 3, 2, 2, 2, 336, 337, 7, 17, 2, 2, 337, 338, 7, 4, 2, 2, 338, 339, 5, 74, 38, 2, 339, 340, 7, 43, 2, 2, 340, 349, 7, 6, 2, 2, 341, 346, 5, 76, 39, 2, 342, 343, 7, 22, 2, 2, 343, 345, 5, 76, 39, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 7, 2, 2, 352, 353, 7, 43, 2, 2, 353, 354, 7, 5, 2, 2, 354, 79, 3, 2, 2, 2, 355, 356, 7, 36, 2, 2, 356, 81, 3, 2, 2, 2, 357, 366, 7, 6, 2, 2, 358, 363, 5, 80, 41, 2, 359, 360, 7, 22, 2, 2, 360, 362, 5, 80, 41, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 7, 2, 2, 369, 83, 3, 2, 2, 2, 370, 373, 5, 58, 30, 2, 371, 373, 7, 37, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 85, 3, 2, 2, 2, 374, 379, 5, 84, 43, 2, 375, 376, 7, 22, 2, 2, 376, 378, 5, 84, 43, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 87, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 6, 2, 2, 383, 384, 5, 86, 44, 2, 384, 385, 7, 7, 2, 2, 385, 386, 7, 30, 2, 2, 386, 387, 7, 37, 2, 2, 387, 89, 3, 2, 2, 2, 388, 389, 7, 14, 2, 2, 389, 390, 7, 4, 2, 2, 390, 391, 7, 44, 2, 2, 391, 392, 7, 34, 2, 2, 392, 393, 5, 88, 45, 2, 393, 394, 7, 22, 2, 2, 394, 395, 5, 88, 45, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 43, 2, 2, 397, 398, 7, 44, 2, 2, 398, 400, 7, 19, 2, 2, 399, 401, 5, 82, 42, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 43, 2, 2, 403, 404, 7, 5, 2, 2, 404, 91, 3, 2, 2, 2, 405, 406, 7, 9, 2, 2, 406, 407, 7, 4, 2, 2, 407, 408, 5, 70, 36, 2, 408, 409, 7, 43, 2, 2, 409, 410, 7, 37, 2, 2, 410, 411, 7, 43, 2, 2, 411, 412, 7, 5, 2, 2, 412, 93, 3, 2, 2, 2, 413, 423, 5, 92, 47, 2, 414, 422, 5, 2, 2, 2, 415, 422, 5, 46, 24, 2, 416, 422, 5, 68, 35, 2, 417, 422, 5, 72, 37, 2, 418, 422, 5, 48, 25, 2, 419, 422, 5, 32, 17, 2, 420, 422, 5, 20, 11, 2, 421, 414, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 429, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 5, 78, 40, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 5, 90, 46, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 2, 2, 3, 436, 95, 3, 2, 2, 2, 31, 113, 119, 141, 160, 168, 171, 181, 192, 195, 201, 209, 212, 252, 268, 271, 282, 289, 292, 346, 349, 363, 366, 372, 379, 400, 421, 423, 429, 433]