token literal names:
null
null
'{'
'}'
'['
']'
'#'
'start'
'message'
'action'
'room'
'item'
'knowledge'
'precond'
'postcond'
'generic_frame'
'custom_trigger'
'initial'
'postconds'
'preconds'
'adjectives'
'synonyms'
','
'actions'
'items'
'name'
'success_msg'
'action_triggers'
'args'
'parents'
'inherits'
'room_name'
'item_name'
'item_knowledge'
'generic_inheritance'
'add_trigger'
null
'prefix_room'
null
null
null
null
null
'('
')'
';'
'.'
'<-'
null

token symbolic names:
null
ID
LCURLY
RCURLY
LSQUARE
RSQUARE
HASH
START
MESSAGE
ACTION
ROOM
ITEM
KNOWLEDGE
PRECOND
POSTCOND
GENERICFRAME
CUSTOM_TRIGGER
INITIAL
POSTCONDS
PRECONDS
ITEM_ADJECTIVES
ITEM_SYNONYMS
COMMA
ACTIONS_SYNTAX
ITEMS
NAME
SUCCESSMESSAGE
TRIGGERS_SYNTAX
ARGUMENTS
PARENTS
INHERITS
ROOM_NAME
ITEM_NAME
ITEM_KNOWLEDGE
GENERIC_INHERITANCE
ADD_TRIGGER
TRIGGER_SELECTOR
PREFIX_ROOM
SINGLE_STRING
STRING
ALPHANUMERIC
INTEGER
DECIMAL
LPAREN
RPAREN
SEMICOLON
DOT
EQUALS
WS

rule names:
new_message
message_id
message_text
message_ref
message
trigger_selector
trigger
precond_id
precond_ref
new_precond
precond_body
precond
postcond_id
postcond_ref
postcond_body
new_postcond
postcond
preconds
triggers
postconds
argument
arguments
new_action
add_trigger
actionformat
action_id
action_ref
action
actions
item_id
item_ref
item_name
item
items
item_adjective
item_adjectives
item_synonym
item_synonyms
new_item
room_name
new_room
genericframe_name
map_entry
map_entries
new_genericframe
knowledge_update
knowledge_updates
global_item
global_items
inheritance
inheritances
knowledge
start
block
game


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 516, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 183, 10, 19, 12, 19, 14, 19, 186, 11, 19, 5, 19, 188, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 196, 10, 20, 12, 20, 14, 20, 199, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 5, 21, 212, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 218, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 224, 10, 23, 12, 23, 14, 23, 227, 11, 23, 5, 23, 229, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 246, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 290, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 304, 10, 30, 12, 30, 14, 30, 307, 11, 30, 5, 30, 309, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 320, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 325, 10, 35, 12, 35, 14, 35, 328, 11, 35, 5, 35, 330, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 337, 10, 37, 12, 37, 14, 37, 340, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 347, 10, 39, 12, 39, 14, 39, 350, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 364, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 372, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 409, 10, 45, 12, 45, 14, 45, 412, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 420, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 432, 10, 48, 12, 48, 14, 48, 435, 11, 48, 5, 48, 437, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 443, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 448, 10, 50, 12, 50, 14, 50, 451, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 472, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 493, 10, 55, 3, 56, 3, 56, 7, 56, 497, 10, 56, 12, 56, 14, 56, 500, 11, 56, 3, 56, 7, 56, 503, 10, 56, 12, 56, 14, 56, 506, 11, 56, 3, 56, 7, 56, 509, 10, 56, 12, 56, 14, 56, 512, 11, 56, 3, 56, 3, 56, 3, 56, 3, 449, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 2, 2, 500, 2, 112, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 343, 3, 2, 2, 2, 78, 351, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 383, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 401, 3, 2, 2, 2, 88, 405, 3, 2, 2, 2, 90, 413, 3, 2, 2, 2, 92, 425, 3, 2, 2, 2, 94, 427, 3, 2, 2, 2, 96, 442, 3, 2, 2, 2, 98, 444, 3, 2, 2, 2, 100, 452, 3, 2, 2, 2, 102, 458, 3, 2, 2, 2, 104, 462, 3, 2, 2, 2, 106, 476, 3, 2, 2, 2, 108, 492, 3, 2, 2, 2, 110, 494, 3, 2, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 47, 2, 2, 116, 117, 7, 41, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 7, 5, 2, 2, 119, 3, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 41, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 4, 3, 2, 126, 9, 3, 2, 2, 2, 127, 130, 5, 8, 5, 2, 128, 130, 5, 6, 4, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 38, 2, 2, 132, 13, 3, 2, 2, 2, 133, 135, 7, 42, 2, 2, 134, 136, 5, 12, 7, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 3, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 5, 16, 9, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 15, 2, 2, 143, 144, 7, 4, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 47, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 47, 2, 2, 148, 149, 7, 5, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 152, 7, 45, 2, 2, 152, 153, 7, 41, 2, 2, 153, 154, 7, 46, 2, 2, 154, 23, 3, 2, 2, 2, 155, 158, 5, 22, 12, 2, 156, 158, 5, 18, 10, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 3, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 26, 14, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 40, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 47, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 47, 2, 2, 172, 173, 7, 5, 2, 2, 173, 33, 3, 2, 2, 2, 174, 177, 5, 30, 16, 2, 175, 177, 5, 28, 15, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 187, 7, 6, 2, 2, 179, 184, 5, 24, 13, 2, 180, 181, 7, 24, 2, 2, 181, 183, 5, 24, 13, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 197, 5, 14, 8, 2, 193, 194, 7, 24, 2, 2, 194, 196, 5, 14, 8, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 7, 2, 2, 201, 39, 3, 2, 2, 2, 202, 211, 7, 6, 2, 2, 203, 208, 5, 34, 18, 2, 204, 205, 7, 24, 2, 2, 205, 207, 5, 34, 18, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 41, 3, 2, 2, 2, 215, 218, 5, 62, 32, 2, 216, 218, 7, 41, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 228, 7, 6, 2, 2, 220, 225, 5, 42, 22, 2, 221, 222, 7, 24, 2, 2, 222, 224, 5, 42, 22, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 11, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 7, 47, 2, 2, 236, 237, 7, 48, 2, 2, 237, 238, 7, 29, 2, 2, 238, 239, 5, 38, 20, 2, 239, 245, 7, 47, 2, 2, 240, 241, 7, 48, 2, 2, 241, 242, 7, 39, 2, 2, 242, 243, 5, 80, 41, 2, 243, 244, 7, 47, 2, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 7, 47, 2, 2, 251, 252, 7, 48, 2, 2, 252, 253, 7, 21, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 47, 2, 2, 255, 256, 7, 48, 2, 2, 256, 257, 7, 20, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 47, 2, 2, 259, 260, 7, 48, 2, 2, 260, 261, 7, 28, 2, 2, 261, 262, 5, 10, 6, 2, 262, 263, 7, 47, 2, 2, 263, 264, 7, 5, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 37, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 7, 12, 2, 2, 271, 272, 5, 80, 41, 2, 272, 273, 7, 47, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 7, 29, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 47, 2, 2, 277, 278, 7, 48, 2, 2, 278, 279, 7, 30, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 7, 47, 2, 2, 281, 282, 7, 5, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 7, 18, 2, 2, 284, 285, 7, 4, 2, 2, 285, 286, 7, 42, 2, 2, 286, 289, 7, 47, 2, 2, 287, 288, 7, 41, 2, 2, 288, 290, 7, 47, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 5, 2, 2, 292, 51, 3, 2, 2, 2, 293, 294, 7, 3, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 8, 2, 2, 296, 297, 5, 52, 27, 2, 297, 55, 3, 2, 2, 2, 298, 299, 5, 54, 28, 2, 299, 57, 3, 2, 2, 2, 300, 305, 5, 56, 29, 2, 301, 302, 7, 24, 2, 2, 302, 304, 5, 56, 29, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 311, 7, 3, 2, 2, 311, 61, 3, 2, 2, 2, 312, 313, 7, 8, 2, 2, 313, 314, 5, 60, 31, 2, 314, 63, 3, 2, 2, 2, 315, 316, 7, 41, 2, 2, 316, 65, 3, 2, 2, 2, 317, 320, 5, 64, 33, 2, 318, 320, 5, 62, 32, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 67, 3, 2, 2, 2, 321, 326, 5, 66, 34, 2, 322, 323, 7, 24, 2, 2, 323, 325, 5, 66, 34, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 69, 3, 2, 2, 2, 331, 332, 7, 42, 2, 2, 332, 71, 3, 2, 2, 2, 333, 338, 5, 70, 36, 2, 334, 335, 7, 24, 2, 2, 335, 337, 5, 70, 36, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 73, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 41, 2, 2, 342, 75, 3, 2, 2, 2, 343, 348, 5, 74, 38, 2, 344, 345, 7, 24, 2, 2, 345, 347, 5, 74, 38, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 77, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 13, 2, 2, 352, 353, 7, 4, 2, 2, 353, 354, 5, 60, 31, 2, 354, 355, 7, 47, 2, 2, 355, 356, 7, 48, 2, 2, 356, 357, 7, 34, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 7, 47, 2, 2, 359, 360, 7, 48, 2, 2, 360, 361, 7, 22, 2, 2, 361, 363, 7, 6, 2, 2, 362, 364, 5, 72, 37, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 7, 2, 2, 366, 367, 7, 47, 2, 2, 367, 368, 7, 48, 2, 2, 368, 369, 7, 23, 2, 2, 369, 371, 7, 6, 2, 2, 370, 372, 5, 76, 39, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 7, 2, 2, 374, 375, 7, 47, 2, 2, 375, 376, 7, 48, 2, 2, 376, 377, 7, 35, 2, 2, 377, 378, 5, 94, 48, 2, 378, 379, 7, 47, 2, 2, 379, 380, 7, 5, 2, 2, 380, 79, 3, 2, 2, 2, 381, 382, 7, 41, 2, 2, 382, 81, 3, 2, 2, 2, 383, 384, 7, 12, 2, 2, 384, 385, 7, 4, 2, 2, 385, 386, 7, 48, 2, 2, 386, 387, 7, 33, 2, 2, 387, 388, 5, 80, 41, 2, 388, 389, 7, 47, 2, 2, 389, 390, 7, 48, 2, 2, 390, 391, 7, 25, 2, 2, 391, 392, 5, 58, 30, 2, 392, 393, 7, 47, 2, 2, 393, 394, 7, 48, 2, 2, 394, 395, 7, 26, 2, 2, 395, 396, 5, 68, 35, 2, 396, 397, 7, 47, 2, 2, 397, 398, 7, 5, 2, 2, 398, 83, 3, 2, 2, 2, 399, 400, 7, 41, 2, 2, 400, 85, 3, 2, 2, 2, 401, 402, 7, 42, 2, 2, 402, 403, 7, 49, 2, 2, 403, 404, 7, 41, 2, 2, 404, 87, 3, 2, 2, 2, 405, 410, 5, 86, 44, 2, 406, 407, 7, 24, 2, 2, 407, 409, 5, 86, 44, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 89, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 17, 2, 2, 414, 415, 7, 4, 2, 2, 415, 416, 5, 84, 43, 2, 416, 417, 7, 47, 2, 2, 417, 419, 7, 6, 2, 2, 418, 420, 5, 88, 45, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 7, 2, 2, 422, 423, 7, 47, 2, 2, 423, 424, 7, 5, 2, 2, 424, 91, 3, 2, 2, 2, 425, 426, 7, 40, 2, 2, 426, 93, 3, 2, 2, 2, 427, 436, 7, 6, 2, 2, 428, 433, 5, 92, 47, 2, 429, 430, 7, 24, 2, 2, 430, 432, 5, 92, 47, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 7, 2, 2, 439, 95, 3, 2, 2, 2, 440, 443, 5, 62, 32, 2, 441, 443, 7, 41, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 97, 3, 2, 2, 2, 444, 449, 5, 96, 49, 2, 445, 446, 7, 24, 2, 2, 446, 448, 5, 96, 49, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 99, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 6, 2, 2, 453, 454, 5, 98, 50, 2, 454, 455, 7, 7, 2, 2, 455, 456, 7, 32, 2, 2, 456, 457, 7, 41, 2, 2, 457, 101, 3, 2, 2, 2, 458, 459, 5, 100, 51, 2, 459, 460, 7, 24, 2, 2, 460, 461, 5, 100, 51, 2, 461, 103, 3, 2, 2, 2, 462, 463, 7, 14, 2, 2, 463, 464, 7, 4, 2, 2, 464, 465, 7, 48, 2, 2, 465, 466, 7, 36, 2, 2, 466, 467, 5, 102, 52, 2, 467, 468, 7, 47, 2, 2, 468, 469, 7, 48, 2, 2, 469, 471, 7, 19, 2, 2, 470, 472, 5, 94, 48, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 47, 2, 2, 474, 475, 7, 5, 2, 2, 475, 105, 3, 2, 2, 2, 476, 477, 7, 9, 2, 2, 477, 478, 7, 4, 2, 2, 478, 479, 5, 80, 41, 2, 479, 480, 7, 47, 2, 2, 480, 481, 7, 41, 2, 2, 481, 482, 7, 47, 2, 2, 482, 483, 7, 5, 2, 2, 483, 107, 3, 2, 2, 2, 484, 493, 5, 2, 2, 2, 485, 493, 5, 46, 24, 2, 486, 493, 5, 78, 40, 2, 487, 493, 5, 82, 42, 2, 488, 493, 5, 50, 26, 2, 489, 493, 5, 32, 17, 2, 490, 493, 5, 20, 11, 2, 491, 493, 5, 48, 25, 2, 492, 484, 3, 2, 2, 2, 492, 485, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 109, 3, 2, 2, 2, 494, 498, 5, 106, 54, 2, 495, 497, 5, 108, 55, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 504, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 5, 90, 46, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 510, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 5, 104, 53, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 2, 2, 3, 514, 111, 3, 2, 2, 2, 36, 129, 135, 157, 176, 184, 187, 197, 208, 211, 217, 225, 228, 245, 289, 305, 308, 319, 326, 329, 338, 348, 363, 371, 410, 419, 433, 436, 442, 449, 471, 492, 498, 504, 510]