token literal names:
null
null
'{'
'}'
'['
']'
'#'
'start'
'message'
'action'
'room'
'item'
'knowledge'
'precond'
'postcond'
'generic_frame'
'custom_trigger'
'initial'
'postconds'
'preconds'
'adjectives'
'synonyms'
','
'actions'
'items'
'name'
'success_msg'
'action_triggers'
'args'
'parents'
'inherits'
'room_name'
'item_name'
'item_knowledge'
'generic_inheritance'
'add_trigger'
null
null
null
null
null
null
'('
')'
';'
'.'
'<-'
null
null
null
null

token symbolic names:
null
ID
LCURLY
RCURLY
LSQUARE
RSQUARE
HASH
START
MESSAGE
ACTION
ROOM
ITEM
KNOWLEDGE
PRECOND
POSTCOND
GENERICFRAME
CUSTOM_TRIGGER
INITIAL
POSTCONDS
PRECONDS
ITEM_ADJECTIVES
ITEM_SYNONYMS
COMMA
ACTIONS_SYNTAX
ITEMS
NAME
SUCCESSMESSAGE
TRIGGERS_SYNTAX
ARGUMENTS
PARENTS
INHERITS
ROOM_NAME
ITEM_NAME
ITEM_KNOWLEDGE
GENERIC_INHERITANCE
ADD_TRIGGER
TRIGGER_SELECTOR
SINGLE_STRING
STRING
ALPHANUMERIC
INTEGER
DECIMAL
LPAREN
RPAREN
SEMICOLON
DOT
EQUALS
WS
STRINGLIST
NUMBERLIST
BOOLEAN

rule names:
new_message
message_id
message_text
message_ref
message
trigger_selector
trigger
precond_id
precond_ref
new_precond
precond_body
precond
postcond_id
postcond_ref
postcond_body
new_postcond
postcond
preconds
triggers
postconds
argument
arguments
new_action
add_trigger
actionformat
action_id
action_ref
action
actions
item_id
item_ref
item_name
item
items
item_adjective
item_adjectives
item_synonym
item_synonyms
new_item
room_name
new_room
genericframe_name
map_entry
new_genericframe
knowledge_update
knowledge_updates
global_item
global_items
inheritance
knowledge
start
game


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 503, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 171, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 177, 10, 19, 12, 19, 14, 19, 180, 11, 19, 5, 19, 182, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 190, 10, 20, 12, 20, 14, 20, 193, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 201, 10, 21, 12, 21, 14, 21, 204, 11, 21, 5, 21, 206, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 218, 10, 23, 12, 23, 14, 23, 221, 11, 23, 5, 23, 223, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 295, 10, 30, 12, 30, 14, 30, 298, 11, 30, 5, 30, 300, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 311, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 316, 10, 35, 12, 35, 14, 35, 319, 11, 35, 5, 35, 321, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 328, 10, 37, 12, 37, 14, 37, 331, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 338, 10, 39, 12, 39, 14, 39, 341, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 359, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 367, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 409, 10, 45, 12, 45, 14, 45, 412, 11, 45, 5, 45, 414, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 426, 10, 47, 12, 47, 14, 47, 429, 11, 47, 5, 47, 431, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 437, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 442, 10, 49, 12, 49, 14, 49, 445, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 465, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 487, 10, 53, 12, 53, 14, 53, 490, 11, 53, 3, 53, 7, 53, 493, 10, 53, 12, 53, 14, 53, 496, 11, 53, 3, 53, 5, 53, 499, 10, 53, 3, 53, 3, 53, 3, 53, 3, 443, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 3, 5, 2, 40, 40, 43, 43, 50, 52, 2, 489, 2, 106, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 320, 3, 2, 2, 2, 70, 322, 3, 2, 2, 2, 72, 324, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 334, 3, 2, 2, 2, 78, 342, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 378, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 396, 3, 2, 2, 2, 88, 400, 3, 2, 2, 2, 90, 419, 3, 2, 2, 2, 92, 421, 3, 2, 2, 2, 94, 436, 3, 2, 2, 2, 96, 438, 3, 2, 2, 2, 98, 446, 3, 2, 2, 2, 100, 452, 3, 2, 2, 2, 102, 469, 3, 2, 2, 2, 104, 477, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 46, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 46, 2, 2, 112, 113, 7, 5, 2, 2, 113, 3, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 40, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 4, 3, 2, 120, 9, 3, 2, 2, 2, 121, 124, 5, 8, 5, 2, 122, 124, 5, 6, 4, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 38, 2, 2, 126, 13, 3, 2, 2, 2, 127, 129, 7, 41, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 135, 5, 16, 9, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 15, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 46, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 46, 2, 2, 142, 143, 7, 5, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 7, 44, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 45, 2, 2, 148, 23, 3, 2, 2, 2, 149, 152, 5, 22, 12, 2, 150, 152, 5, 18, 10, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 3, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 5, 26, 14, 2, 157, 29, 3, 2, 2, 2, 158, 159, 7, 39, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 4, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 46, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 46, 2, 2, 166, 167, 7, 5, 2, 2, 167, 33, 3, 2, 2, 2, 168, 171, 5, 30, 16, 2, 169, 171, 5, 28, 15, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 35, 3, 2, 2, 2, 172, 181, 7, 6, 2, 2, 173, 178, 5, 24, 13, 2, 174, 175, 7, 24, 2, 2, 175, 177, 5, 24, 13, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 7, 2, 2, 184, 37, 3, 2, 2, 2, 185, 186, 7, 6, 2, 2, 186, 191, 5, 14, 8, 2, 187, 188, 7, 24, 2, 2, 188, 190, 5, 14, 8, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 7, 2, 2, 195, 39, 3, 2, 2, 2, 196, 205, 7, 6, 2, 2, 197, 202, 5, 34, 18, 2, 198, 199, 7, 24, 2, 2, 199, 201, 5, 34, 18, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 41, 3, 2, 2, 2, 209, 212, 5, 62, 32, 2, 210, 212, 7, 40, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 43, 3, 2, 2, 2, 213, 222, 7, 6, 2, 2, 214, 219, 5, 42, 22, 2, 215, 216, 7, 24, 2, 2, 216, 218, 5, 42, 22, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 11, 2, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 52, 27, 2, 229, 230, 7, 46, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 5, 80, 41, 2, 233, 234, 7, 46, 2, 2, 234, 235, 7, 47, 2, 2, 235, 236, 7, 29, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 7, 46, 2, 2, 238, 239, 7, 47, 2, 2, 239, 240, 7, 30, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 46, 2, 2, 242, 243, 7, 47, 2, 2, 243, 244, 7, 21, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 7, 46, 2, 2, 246, 247, 7, 47, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 7, 46, 2, 2, 250, 251, 7, 47, 2, 2, 251, 252, 7, 28, 2, 2, 252, 253, 5, 10, 6, 2, 253, 254, 7, 46, 2, 2, 254, 255, 7, 5, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 37, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 54, 28, 2, 259, 260, 7, 46, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 7, 12, 2, 2, 262, 263, 5, 80, 41, 2, 263, 264, 7, 46, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 7, 29, 2, 2, 266, 267, 5, 38, 20, 2, 267, 268, 7, 46, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 30, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 46, 2, 2, 272, 273, 7, 5, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 18, 2, 2, 275, 276, 7, 4, 2, 2, 276, 277, 7, 41, 2, 2, 277, 280, 7, 46, 2, 2, 278, 279, 7, 40, 2, 2, 279, 281, 7, 46, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 5, 2, 2, 283, 51, 3, 2, 2, 2, 284, 285, 7, 3, 2, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 8, 2, 2, 287, 288, 5, 52, 27, 2, 288, 55, 3, 2, 2, 2, 289, 290, 5, 54, 28, 2, 290, 57, 3, 2, 2, 2, 291, 296, 5, 56, 29, 2, 292, 293, 7, 24, 2, 2, 293, 295, 5, 56, 29, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 7, 3, 2, 2, 302, 61, 3, 2, 2, 2, 303, 304, 7, 8, 2, 2, 304, 305, 5, 60, 31, 2, 305, 63, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 65, 3, 2, 2, 2, 308, 311, 5, 64, 33, 2, 309, 311, 5, 62, 32, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 67, 3, 2, 2, 2, 312, 317, 5, 66, 34, 2, 313, 314, 7, 24, 2, 2, 314, 316, 5, 66, 34, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 69, 3, 2, 2, 2, 322, 323, 7, 41, 2, 2, 323, 71, 3, 2, 2, 2, 324, 329, 5, 70, 36, 2, 325, 326, 7, 24, 2, 2, 326, 328, 5, 70, 36, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 73, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 41, 2, 2, 333, 75, 3, 2, 2, 2, 334, 339, 5, 74, 38, 2, 335, 336, 7, 24, 2, 2, 336, 338, 5, 74, 38, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 77, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 13, 2, 2, 343, 344, 7, 4, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 7, 46, 2, 2, 346, 347, 7, 47, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 5, 80, 41, 2, 349, 350, 7, 46, 2, 2, 350, 351, 7, 47, 2, 2, 351, 352, 7, 34, 2, 2, 352, 353, 5, 64, 33, 2, 353, 354, 7, 46, 2, 2, 354, 355, 7, 47, 2, 2, 355, 356, 7, 22, 2, 2, 356, 358, 7, 6, 2, 2, 357, 359, 5, 72, 37, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 7, 2, 2, 361, 362, 7, 46, 2, 2, 362, 363, 7, 47, 2, 2, 363, 364, 7, 23, 2, 2, 364, 366, 7, 6, 2, 2, 365, 367, 5, 76, 39, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 7, 2, 2, 369, 370, 7, 46, 2, 2, 370, 371, 7, 47, 2, 2, 371, 372, 7, 35, 2, 2, 372, 373, 5, 92, 47, 2, 373, 374, 7, 46, 2, 2, 374, 375, 7, 5, 2, 2, 375, 79, 3, 2, 2, 2, 376, 377, 7, 40, 2, 2, 377, 81, 3, 2, 2, 2, 378, 379, 7, 12, 2, 2, 379, 380, 7, 4, 2, 2, 380, 381, 7, 47, 2, 2, 381, 382, 7, 33, 2, 2, 382, 383, 5, 80, 41, 2, 383, 384, 7, 46, 2, 2, 384, 385, 7, 47, 2, 2, 385, 386, 7, 25, 2, 2, 386, 387, 5, 58, 30, 2, 387, 388, 7, 46, 2, 2, 388, 389, 7, 47, 2, 2, 389, 390, 7, 26, 2, 2, 390, 391, 5, 68, 35, 2, 391, 392, 7, 46, 2, 2, 392, 393, 7, 5, 2, 2, 393, 83, 3, 2, 2, 2, 394, 395, 7, 40, 2, 2, 395, 85, 3, 2, 2, 2, 396, 397, 7, 41, 2, 2, 397, 398, 7, 48, 2, 2, 398, 399, 9, 2, 2, 2, 399, 87, 3, 2, 2, 2, 400, 401, 7, 17, 2, 2, 401, 402, 7, 4, 2, 2, 402, 403, 5, 84, 43, 2, 403, 404, 7, 46, 2, 2, 404, 413, 7, 6, 2, 2, 405, 410, 5, 86, 44, 2, 406, 407, 7, 24, 2, 2, 407, 409, 5, 86, 44, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 7, 2, 2, 416, 417, 7, 46, 2, 2, 417, 418, 7, 5, 2, 2, 418, 89, 3, 2, 2, 2, 419, 420, 7, 39, 2, 2, 420, 91, 3, 2, 2, 2, 421, 430, 7, 6, 2, 2, 422, 427, 5, 90, 46, 2, 423, 424, 7, 24, 2, 2, 424, 426, 5, 90, 46, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 7, 2, 2, 433, 93, 3, 2, 2, 2, 434, 437, 5, 60, 31, 2, 435, 437, 7, 40, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 95, 3, 2, 2, 2, 438, 443, 5, 94, 48, 2, 439, 440, 7, 24, 2, 2, 440, 442, 5, 94, 48, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 97, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 6, 2, 2, 447, 448, 5, 96, 49, 2, 448, 449, 7, 7, 2, 2, 449, 450, 7, 32, 2, 2, 450, 451, 7, 40, 2, 2, 451, 99, 3, 2, 2, 2, 452, 453, 7, 14, 2, 2, 453, 454, 7, 4, 2, 2, 454, 455, 7, 47, 2, 2, 455, 456, 7, 36, 2, 2, 456, 457, 5, 98, 50, 2, 457, 458, 7, 24, 2, 2, 458, 459, 5, 98, 50, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 46, 2, 2, 461, 462, 7, 47, 2, 2, 462, 464, 7, 19, 2, 2, 463, 465, 5, 92, 47, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 46, 2, 2, 467, 468, 7, 5, 2, 2, 468, 101, 3, 2, 2, 2, 469, 470, 7, 9, 2, 2, 470, 471, 7, 4, 2, 2, 471, 472, 5, 80, 41, 2, 472, 473, 7, 46, 2, 2, 473, 474, 7, 40, 2, 2, 474, 475, 7, 46, 2, 2, 475, 476, 7, 5, 2, 2, 476, 103, 3, 2, 2, 2, 477, 488, 5, 102, 52, 2, 478, 487, 5, 2, 2, 2, 479, 487, 5, 46, 24, 2, 480, 487, 5, 78, 40, 2, 481, 487, 5, 82, 42, 2, 482, 487, 5, 50, 26, 2, 483, 487, 5, 32, 17, 2, 484, 487, 5, 20, 11, 2, 485, 487, 5, 48, 25, 2, 486, 478, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 494, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 5, 88, 45, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 499, 5, 100, 51, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 2, 2, 3, 501, 105, 3, 2, 2, 2, 35, 123, 129, 151, 170, 178, 181, 191, 202, 205, 211, 219, 222, 280, 296, 299, 310, 317, 320, 329, 339, 358, 366, 410, 413, 427, 430, 436, 443, 464, 486, 488, 494, 498]