ID=1
LCURLY=2
RCURLY=3
LSQUARE=4
RSQUARE=5
HASH=6
START=7
MESSAGE=8
ACTION=9
ROOM=10
ITEM=11
KNOWLEDGE=12
PRECOND=13
POSTCOND=14
GENERICFRAME=15
CUSTOM_TRIGGER=16
INITIAL=17
POSTCONDS=18
PRECONDS=19
ITEM_ADJECTIVES=20
ITEM_SYNONYMS=21
COMMA=22
ACTIONS_SYNTAX=23
ITEMS=24
NAME=25
SUCCESSMESSAGE=26
TRIGGERS_SYNTAX=27
ARGUMENTS=28
PARENTS=29
INHERITS=30
ROOM_NAME=31
ITEM_NAME=32
ITEM_KNOWLEDGE=33
GENERIC_INHERITANCE=34
ADD_TRIGGER=35
TRIGGER_SELECTOR=36
SINGLE_STRING=37
STRING=38
ALPHANUMERIC=39
INTEGER=40
DECIMAL=41
LPAREN=42
RPAREN=43
SEMICOLON=44
DOT=45
EQUALS=46
WS=47
'{'=2
'}'=3
'['=4
']'=5
'#'=6
'start'=7
'message'=8
'action'=9
'room'=10
'item'=11
'knowledge'=12
'precond'=13
'postcond'=14
'generic_frame'=15
'custom_trigger'=16
'initial'=17
'postconds'=18
'preconds'=19
'adjectives'=20
'synonyms'=21
','=22
'actions'=23
'items'=24
'name'=25
'success_msg'=26
'action_triggers'=27
'args'=28
'parents'=29
'inherits'=30
'room_name'=31
'item_name'=32
'item_knowledge'=33
'generic_inheritance'=34
'add_trigger'=35
'('=42
')'=43
';'=44
'.'=45
'<-'=46
