ID=1
LCURLY=2
RCURLY=3
LSQUARE=4
RSQUARE=5
HASH=6
START=7
MESSAGE=8
ACTION=9
ROOM=10
ITEM=11
KNOWLEDGE=12
PRECOND=13
POSTCOND=14
GENERICFRAME=15
CUSTOM_TRIGGER=16
INITIAL=17
POSTCONDS=18
PRECONDS=19
COMMA=20
ACTIONS_SYNTAX=21
ITEMS=22
NAME=23
SUCCESSMESSAGE=24
TRIGGERS_SYNTAX=25
ARGUMENTS=26
PARENTS=27
INHERITS=28
ROOM_NAME=29
ITEM_NAME=30
ITEM_KNOWLEDGE=31
GENERIC_INHERITANCE=32
TRIGGER_SELECTOR=33
SINGLE_STRING=34
STRING=35
ALPHANUMERIC=36
INTEGER=37
DECIMAL=38
LPAREN=39
RPAREN=40
SEMICOLON=41
DOT=42
EQUALS=43
DASH=44
WS=45
'{'=2
'}'=3
'['=4
']'=5
'#'=6
'start'=7
'message'=8
'action'=9
'room'=10
'item'=11
'knowledge'=12
'precond'=13
'postcond'=14
'generic_frame'=15
'custom_trigger'=16
'initial'=17
'postconds'=18
'preconds'=19
','=20
'actions'=21
'items'=22
'name'=23
'success_msg'=24
'action_triggers'=25
'args'=26
'parents'=27
'inherits'=28
'room_name'=29
'item_name'=30
'item_knowledge'=31
'generic_inheritance'=32
'('=39
')'=40
';'=41
'.'=42
'<-'=43
'-'=44
