token literal names:
null
null
'{'
'}'
'['
']'
'#'
'start'
'message'
'action'
'room'
'item'
'knowledge'
'precond'
'postcond'
'generic_frame'
'custom_trigger'
'initial'
'postconds'
'preconds'
','
'actions'
'items'
'name'
'success_msg'
'action_triggers'
'args'
'parents'
'inherits'
'room_name'
'item_name'
'item_knowledge'
'generic_inheritance'
null
null
null
null
null
null
'('
')'
';'
'.'
'<-'
'-'
null
null
null
null

token symbolic names:
null
ID
LCURLY
RCURLY
LSQUARE
RSQUARE
HASH
START
MESSAGE
ACTION
ROOM
ITEM
KNOWLEDGE
PRECOND
POSTCOND
GENERICFRAME
CUSTOM_TRIGGER
INITIAL
POSTCONDS
PRECONDS
COMMA
ACTIONS_SYNTAX
ITEMS
NAME
SUCCESSMESSAGE
TRIGGERS_SYNTAX
ARGUMENTS
PARENTS
INHERITS
ROOM_NAME
ITEM_NAME
ITEM_KNOWLEDGE
GENERIC_INHERITANCE
TRIGGER_SELECTOR
SINGLE_STRING
STRING
ALPHANUMERIC
INTEGER
DECIMAL
LPAREN
RPAREN
SEMICOLON
DOT
EQUALS
DASH
WS
STRINGLIST
NUMBERLIST
BOOLEAN

rule names:
new_message
message_id
message_text
message_ref
message
trigger
precond_id
precond_ref
new_precond
precond_body
precond
postcond_id
postcond_ref
postcond_body
new_postcond
postcond
preconds
triggers
postconds
argument
arguments
new_action
actionformat
action_id
action_ref
action
actions
item_id
item_ref
item_name
item
items
new_item
room_name
new_room
genericframe_name
map_entry
new_genericframe
knowledge_update
knowledge_updates
global_item
global_items
inheritance
knowledge
start
game


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 157, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 163, 10, 18, 12, 18, 14, 18, 166, 11, 18, 5, 18, 168, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 176, 10, 19, 12, 19, 14, 19, 179, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 187, 10, 20, 12, 20, 14, 20, 190, 11, 20, 5, 20, 192, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 198, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 204, 10, 22, 12, 22, 14, 22, 207, 11, 22, 5, 22, 209, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 263, 10, 28, 12, 28, 14, 28, 266, 11, 28, 5, 28, 268, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 279, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 284, 10, 33, 12, 33, 14, 33, 287, 11, 33, 5, 33, 289, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 341, 10, 39, 12, 39, 14, 39, 344, 11, 39, 5, 39, 346, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 358, 10, 41, 12, 41, 14, 41, 361, 11, 41, 5, 41, 363, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 369, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 374, 10, 43, 12, 43, 14, 43, 377, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 397, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 418, 10, 47, 12, 47, 14, 47, 421, 11, 47, 3, 47, 7, 47, 424, 10, 47, 12, 47, 14, 47, 427, 11, 47, 3, 47, 5, 47, 430, 10, 47, 3, 47, 3, 47, 3, 47, 3, 375, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 3, 5, 2, 37, 37, 40, 40, 48, 50, 2, 421, 2, 94, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 310, 3, 2, 2, 2, 72, 326, 3, 2, 2, 2, 74, 328, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 351, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 368, 3, 2, 2, 2, 84, 370, 3, 2, 2, 2, 86, 378, 3, 2, 2, 2, 88, 384, 3, 2, 2, 2, 90, 401, 3, 2, 2, 2, 92, 409, 3, 2, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 43, 2, 2, 98, 99, 7, 37, 2, 2, 99, 100, 7, 43, 2, 2, 100, 101, 7, 5, 2, 2, 101, 3, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 37, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 4, 3, 2, 108, 9, 3, 2, 2, 2, 109, 112, 5, 8, 5, 2, 110, 112, 5, 6, 4, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 115, 7, 38, 2, 2, 114, 116, 7, 35, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 14, 8, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 43, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 43, 2, 2, 128, 129, 7, 5, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 36, 2, 2, 131, 132, 7, 41, 2, 2, 132, 133, 7, 37, 2, 2, 133, 134, 7, 42, 2, 2, 134, 21, 3, 2, 2, 2, 135, 138, 5, 20, 11, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 3, 2, 2, 140, 25, 3, 2, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 5, 24, 13, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 36, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 43, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 43, 2, 2, 152, 153, 7, 5, 2, 2, 153, 31, 3, 2, 2, 2, 154, 157, 5, 28, 15, 2, 155, 157, 5, 26, 14, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 33, 3, 2, 2, 2, 158, 167, 7, 6, 2, 2, 159, 164, 5, 22, 12, 2, 160, 161, 7, 22, 2, 2, 161, 163, 5, 22, 12, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 7, 6, 2, 2, 172, 177, 5, 12, 7, 2, 173, 174, 7, 22, 2, 2, 174, 176, 5, 12, 7, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 37, 3, 2, 2, 2, 182, 191, 7, 6, 2, 2, 183, 188, 5, 32, 17, 2, 184, 185, 7, 22, 2, 2, 185, 187, 5, 32, 17, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 7, 2, 2, 194, 39, 3, 2, 2, 2, 195, 198, 5, 58, 30, 2, 196, 198, 7, 37, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 208, 7, 6, 2, 2, 200, 205, 5, 40, 21, 2, 201, 202, 7, 22, 2, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 7, 11, 2, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 48, 25, 2, 215, 216, 7, 43, 2, 2, 216, 217, 7, 44, 2, 2, 217, 218, 7, 12, 2, 2, 218, 219, 5, 68, 35, 2, 219, 220, 7, 43, 2, 2, 220, 221, 7, 44, 2, 2, 221, 222, 7, 27, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 43, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 7, 28, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 7, 43, 2, 2, 228, 229, 7, 44, 2, 2, 229, 230, 7, 21, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 5, 38, 20, 2, 235, 236, 7, 43, 2, 2, 236, 237, 7, 44, 2, 2, 237, 238, 7, 26, 2, 2, 238, 239, 5, 10, 6, 2, 239, 240, 7, 43, 2, 2, 240, 241, 7, 5, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 7, 38, 2, 2, 245, 248, 7, 43, 2, 2, 246, 247, 7, 37, 2, 2, 247, 249, 7, 43, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 5, 2, 2, 251, 47, 3, 2, 2, 2, 252, 253, 7, 3, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 5, 48, 25, 2, 256, 51, 3, 2, 2, 2, 257, 258, 5, 50, 26, 2, 258, 53, 3, 2, 2, 2, 259, 264, 5, 52, 27, 2, 260, 261, 7, 22, 2, 2, 261, 263, 5, 52, 27, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 7, 3, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 7, 8, 2, 2, 272, 273, 5, 56, 29, 2, 273, 59, 3, 2, 2, 2, 274, 275, 7, 37, 2, 2, 275, 61, 3, 2, 2, 2, 276, 279, 5, 60, 31, 2, 277, 279, 5, 58, 30, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 63, 3, 2, 2, 2, 280, 285, 5, 62, 32, 2, 281, 282, 7, 22, 2, 2, 282, 284, 5, 62, 32, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 290, 291, 7, 13, 2, 2, 291, 292, 7, 4, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 7, 43, 2, 2, 294, 295, 7, 44, 2, 2, 295, 296, 7, 12, 2, 2, 296, 297, 5, 68, 35, 2, 297, 298, 7, 43, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 32, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 7, 43, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 7, 33, 2, 2, 304, 305, 5, 80, 41, 2, 305, 306, 7, 43, 2, 2, 306, 307, 7, 5, 2, 2, 307, 67, 3, 2, 2, 2, 308, 309, 7, 37, 2, 2, 309, 69, 3, 2, 2, 2, 310, 311, 7, 12, 2, 2, 311, 312, 7, 4, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 5, 68, 35, 2, 315, 316, 7, 43, 2, 2, 316, 317, 7, 44, 2, 2, 317, 318, 7, 23, 2, 2, 318, 319, 5, 54, 28, 2, 319, 320, 7, 43, 2, 2, 320, 321, 7, 44, 2, 2, 321, 322, 7, 24, 2, 2, 322, 323, 5, 64, 33, 2, 323, 324, 7, 43, 2, 2, 324, 325, 7, 5, 2, 2, 325, 71, 3, 2, 2, 2, 326, 327, 7, 37, 2, 2, 327, 73, 3, 2, 2, 2, 328, 329, 7, 38, 2, 2, 329, 330, 7, 45, 2, 2, 330, 331, 9, 2, 2, 2, 331, 75, 3, 2, 2, 2, 332, 333, 7, 17, 2, 2, 333, 334, 7, 4, 2, 2, 334, 335, 5, 72, 37, 2, 335, 336, 7, 43, 2, 2, 336, 345, 7, 6, 2, 2, 337, 342, 5, 74, 38, 2, 338, 339, 7, 22, 2, 2, 339, 341, 5, 74, 38, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 7, 2, 2, 348, 349, 7, 43, 2, 2, 349, 350, 7, 5, 2, 2, 350, 77, 3, 2, 2, 2, 351, 352, 7, 36, 2, 2, 352, 79, 3, 2, 2, 2, 353, 362, 7, 6, 2, 2, 354, 359, 5, 78, 40, 2, 355, 356, 7, 22, 2, 2, 356, 358, 5, 78, 40, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 7, 2, 2, 365, 81, 3, 2, 2, 2, 366, 369, 5, 56, 29, 2, 367, 369, 7, 37, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 83, 3, 2, 2, 2, 370, 375, 5, 82, 42, 2, 371, 372, 7, 22, 2, 2, 372, 374, 5, 82, 42, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 85, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 6, 2, 2, 379, 380, 5, 84, 43, 2, 380, 381, 7, 7, 2, 2, 381, 382, 7, 30, 2, 2, 382, 383, 7, 37, 2, 2, 383, 87, 3, 2, 2, 2, 384, 385, 7, 14, 2, 2, 385, 386, 7, 4, 2, 2, 386, 387, 7, 44, 2, 2, 387, 388, 7, 34, 2, 2, 388, 389, 5, 86, 44, 2, 389, 390, 7, 22, 2, 2, 390, 391, 5, 86, 44, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 43, 2, 2, 393, 394, 7, 44, 2, 2, 394, 396, 7, 19, 2, 2, 395, 397, 5, 80, 41, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 43, 2, 2, 399, 400, 7, 5, 2, 2, 400, 89, 3, 2, 2, 2, 401, 402, 7, 9, 2, 2, 402, 403, 7, 4, 2, 2, 403, 404, 5, 68, 35, 2, 404, 405, 7, 43, 2, 2, 405, 406, 7, 37, 2, 2, 406, 407, 7, 43, 2, 2, 407, 408, 7, 5, 2, 2, 408, 91, 3, 2, 2, 2, 409, 419, 5, 90, 46, 2, 410, 418, 5, 2, 2, 2, 411, 418, 5, 44, 23, 2, 412, 418, 5, 66, 34, 2, 413, 418, 5, 70, 36, 2, 414, 418, 5, 46, 24, 2, 415, 418, 5, 30, 16, 2, 416, 418, 5, 18, 10, 2, 417, 410, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 425, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 5, 76, 39, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 5, 88, 45, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 2, 2, 3, 432, 93, 3, 2, 2, 2, 31, 111, 115, 137, 156, 164, 167, 177, 188, 191, 197, 205, 208, 248, 264, 267, 278, 285, 288, 342, 345, 359, 362, 368, 375, 396, 417, 419, 425, 429]